<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="AbyssJSON_JDL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-zp-aen">
                                <rect key="frame" x="0.0" y="64" width="375" height="202"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-F5-WAE">
                                        <rect key="frame" x="8" y="8" width="135" height="186"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rvv-md-umE">
                                                <rect key="frame" x="8" y="4" width="119" height="178"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Dfw-LC-tla"/>
                                            <constraint firstAttribute="height" constant="186" id="wv9-WR-0KI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oES-rP-d5P">
                                        <rect key="frame" x="151" y="45" width="70" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="format label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4p-FG-aiS">
                                        <rect key="frame" x="151" y="75" width="87" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studio/network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-NG-4f2">
                                        <rect key="frame" x="151" y="104" width="109" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episode label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-Da-SmY">
                                        <rect key="frame" x="265" y="75" width="96" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsK-rx-iFA">
                                        <rect key="frame" x="151" y="142" width="216" height="52"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.96078431369999995" green="0.76862745099999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cast"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the thing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-hv-QcN">
                                        <rect key="frame" x="151" y="8" width="167.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oES-rP-d5P" secondAttribute="bottom" constant="137" id="2nQ-uD-ta7"/>
                                    <constraint firstAttribute="height" constant="202" id="2se-SR-U0w"/>
                                    <constraint firstAttribute="bottom" secondItem="JMM-Da-SmY" secondAttribute="bottom" constant="107" id="3YV-sm-al1"/>
                                    <constraint firstItem="CvB-hv-QcN" firstAttribute="leading" secondItem="CYe-F5-WAE" secondAttribute="trailing" constant="8" id="4D6-I7-ird"/>
                                    <constraint firstAttribute="bottom" secondItem="u4p-FG-aiS" secondAttribute="bottom" constant="107" id="5wp-bD-NAf"/>
                                    <constraint firstItem="CYe-F5-WAE" firstAttribute="leading" secondItem="8TR-zp-aen" secondAttribute="leading" constant="8" id="Arh-i4-LHW"/>
                                    <constraint firstItem="CYe-F5-WAE" firstAttribute="top" secondItem="8TR-zp-aen" secondAttribute="top" constant="8" id="Bhc-k9-lSe"/>
                                    <constraint firstAttribute="bottom" secondItem="CYe-F5-WAE" secondAttribute="bottom" constant="8" id="DWt-Zd-j9l"/>
                                    <constraint firstItem="gsK-rx-iFA" firstAttribute="top" secondItem="8TR-zp-aen" secondAttribute="top" constant="142" id="Guf-v4-V91"/>
                                    <constraint firstAttribute="bottom" secondItem="7OT-NG-4f2" secondAttribute="bottom" constant="78" id="LHp-V4-BbA"/>
                                    <constraint firstItem="u4p-FG-aiS" firstAttribute="leading" secondItem="CYe-F5-WAE" secondAttribute="trailing" constant="8" id="Pge-ht-3g3"/>
                                    <constraint firstItem="7OT-NG-4f2" firstAttribute="leading" secondItem="CYe-F5-WAE" secondAttribute="trailing" constant="8" id="Qq0-my-4ge"/>
                                    <constraint firstItem="JMM-Da-SmY" firstAttribute="top" secondItem="8TR-zp-aen" secondAttribute="top" constant="75" id="RfA-hS-aJA"/>
                                    <constraint firstAttribute="width" constant="375" id="SVF-Ay-T0C"/>
                                    <constraint firstItem="gsK-rx-iFA" firstAttribute="leading" secondItem="CYe-F5-WAE" secondAttribute="trailing" constant="8" id="Uke-m8-xvi"/>
                                    <constraint firstItem="7OT-NG-4f2" firstAttribute="top" secondItem="8TR-zp-aen" secondAttribute="top" constant="104" id="Zgb-NZ-vny"/>
                                    <constraint firstItem="oES-rP-d5P" firstAttribute="leading" secondItem="CYe-F5-WAE" secondAttribute="trailing" constant="8" id="bdO-Lf-Irv"/>
                                    <constraint firstAttribute="bottom" secondItem="gsK-rx-iFA" secondAttribute="bottom" constant="8" id="bww-ft-lGg"/>
                                    <constraint firstItem="u4p-FG-aiS" firstAttribute="top" secondItem="8TR-zp-aen" secondAttribute="top" constant="75" id="cI4-dl-8xu"/>
                                    <constraint firstAttribute="trailing" secondItem="JMM-Da-SmY" secondAttribute="trailing" constant="14" id="hLS-F4-I86"/>
                                    <constraint firstItem="oES-rP-d5P" firstAttribute="top" secondItem="8TR-zp-aen" secondAttribute="top" constant="45" id="iLA-7R-Xi5"/>
                                    <constraint firstItem="CvB-hv-QcN" firstAttribute="top" secondItem="8TR-zp-aen" secondAttribute="top" constant="8" id="jca-bM-sdg"/>
                                    <constraint firstAttribute="bottom" secondItem="CvB-hv-QcN" secondAttribute="bottom" constant="165" id="tg0-xp-MFR"/>
                                    <constraint firstAttribute="trailing" secondItem="gsK-rx-iFA" secondAttribute="trailing" constant="8" id="v5j-MZ-Dm0"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-bw-KWg">
                                <rect key="frame" x="22" y="370" width="331" height="277"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Discriprt" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IYC-vi-LgJ">
                                <rect key="frame" x="27" y="281" width="320" height="81"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j6q-bw-KWg" firstAttribute="top" secondItem="IYC-vi-LgJ" secondAttribute="bottom" constant="8" id="4fz-yS-1Dj"/>
                            <constraint firstItem="8TR-zp-aen" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="8i9-Ke-pqL"/>
                            <constraint firstItem="IYC-vi-LgJ" firstAttribute="top" secondItem="8TR-zp-aen" secondAttribute="bottom" constant="15" id="AnR-a5-5PM"/>
                            <constraint firstItem="IYC-vi-LgJ" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="27" id="Khv-0a-Kql"/>
                            <constraint firstItem="j6q-bw-KWg" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="22" id="MHE-pa-jRd"/>
                            <constraint firstItem="8TR-zp-aen" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="OJg-gA-sZI"/>
                            <constraint firstItem="8TR-zp-aen" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="RSR-Dk-o6d"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="j6q-bw-KWg" secondAttribute="bottom" constant="20" id="UVo-iV-xmK"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="j6q-bw-KWg" secondAttribute="trailing" constant="22" id="akv-Me-Zpm"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="IYC-vi-LgJ" secondAttribute="trailing" constant="28" id="cL7-4m-OnE"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="IYC-vi-LgJ" secondAttribute="bottom" constant="305" id="zhd-JO-O62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="EpisodeL" destination="JMM-Da-SmY" id="YWd-dm-YmF"/>
                        <outlet property="FormatL" destination="u4p-FG-aiS" id="OPm-cK-gpE"/>
                        <outlet property="StudioL" destination="7OT-NG-4f2" id="oFV-vZ-k6o"/>
                        <outlet property="TextFT" destination="IYC-vi-LgJ" id="adz-T5-TMh"/>
                        <outlet property="TextS" destination="j6q-bw-KWg" id="Liv-ah-eBY"/>
                        <outlet property="TitleL" destination="CvB-hv-QcN" id="fT3-YM-jyk"/>
                        <outlet property="YearL" destination="oES-rP-d5P" id="k7K-tY-IOw"/>
                        <outlet property="moviePicImageView" destination="Rvv-md-umE" id="GB3-tJ-ojf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="AbyssJSON_JDL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Uks-ok-Bjo">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="irdblogo" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-Rb-jjP">
                                    <rect key="frame" x="-35" y="-22" width="74" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431369999995" green="0.76862745099999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="irdblogo" width="51" height="25"/>
    </resources>
</document>
